# TaskManager

./: .env  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  compose.yaml  pom.xml  taskManagerApiCollection.json
.github/workflows/: build.yml
apache-jmeter-5.6.3/backups/: demo-race-condition-test-000001.jmx  demo-race-condition-test-000002.jmx  taskmanager-load-test-000001.jmx  taskmanager-load-test-000002.jmx  taskmanager-load-test-000003.jmx
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
docs/: code_listing.txt  code_listing5.txt  code_listing6.txt  code_listing7.txt  code_listing8.txt  taskManagerApiCollection.json
docs/jmeter/: README.md  demo-results.jtl  report-template.md
docs/jmeter/demo-report/: index.html  statistics.json
docs/jmeter/demo-report/content/js/: dashboard.js  graph.js
docs/jmeter/demo-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  api.js  styles.css
src/main/java/com/bsuir/taskmanager/: TaskmanagerApplication.java
src/main/java/com/bsuir/taskmanager/aspect/: ServiceExecutionTimeAspect.java
src/main/java/com/bsuir/taskmanager/cache/: CacheKey.java  TaskSearchCache.java  TaskSearchQueryKey.java
src/main/java/com/bsuir/taskmanager/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/bsuir/taskmanager/controller/: AuthController.java  CommentController.java  DemoController.java  ProjectController.java  TagController.java  TaskController.java  UserController.java
src/main/java/com/bsuir/taskmanager/controller/api/: AuthControllerApi.java  BadRequestApiResponse.java  CommentControllerApi.java  ConflictApiResponse.java  DemoControllerApi.java  InternalServerErrorApiResponse.java  NotFoundApiResponse.java  ProjectControllerApi.java  TagControllerApi.java  TaskControllerApi.java  UnauthorizedApiResponse.java  UserControllerApi.java
src/main/java/com/bsuir/taskmanager/dto/request/: CommentRequest.java  ProjectRequest.java  TagRequest.java  TaskCompositeRequest.java  TaskRequest.java  UserRequest.java
src/main/java/com/bsuir/taskmanager/dto/response/: CommentResponse.java  ProjectResponse.java  TagResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/bsuir/taskmanager/exception/: AsyncBulkTaskOperationNotFoundException.java  BulkTaskCreationException.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  FailAfterTaskException.java  InvalidCredentialsException.java  ProjectNotFoundException.java  RestExceptionHandler.java  TagNotFoundException.java  TagsNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/bsuir/taskmanager/mapper/: CommentMapper.java  ProjectMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/bsuir/taskmanager/model/dto/request/: AuthLoginRequest.java  AuthRegisterRequest.java  CommentRequest.java  ProjectRequest.java  TagRequest.java  TaskCompositeRequest.java  TaskRequest.java  UserRequest.java
src/main/java/com/bsuir/taskmanager/model/dto/response/: AsyncBulkTaskStatus.java  AsyncBulkTaskStatusResponse.java  AuthResponse.java  CommentResponse.java  ErrorResponse.java  ProjectResponse.java  RaceConditionCounterResultResponse.java  RaceConditionDemoResponse.java  TagResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/bsuir/taskmanager/model/entity/: Comment.java  Project.java  Tag.java  Task.java  TaskStatus.java  User.java
src/main/java/com/bsuir/taskmanager/repository/: CommentRepository.java  ProjectRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/bsuir/taskmanager/security/: AuthUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/bsuir/taskmanager/security/impl/: JwtServiceImpl.java
src/main/java/com/bsuir/taskmanager/service/: AuthService.java  CommentService.java  ProjectService.java  TagService.java  TaskAsyncService.java  TaskService.java  UserService.java
src/main/java/com/bsuir/taskmanager/service/impl/: AsyncBulkTaskOperation.java  AuthServiceImpl.java  CommentServiceImpl.java  ProjectServiceImpl.java  TagServiceImpl.java  TaskAsyncServiceImpl.java  TaskAsyncWorker.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/bsuir/taskmanager/service/racecondition/: CounterServiceImpl.java  RaceConditionDemoService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users.yaml  002-create-projects.yaml  003-create-tasks.yaml  004-create-tags.yaml  005-create-comments.yaml  006-create-task-tags.yaml  007-task-status-enum.yaml  008-add-user-password-hash.yaml  009-seed-default-tags.yaml  010-seed-demo-users-projects-tasks.yaml
src/test/java/com/bsuir/taskmanager/: TaskmanagerApplicationTests.java
src/test/java/com/bsuir/taskmanager/service/impl/: AuthServiceImplTest.java  CommentServiceImplTest.java  ProjectServiceImplTest.java  TagServiceImplTest.java  TaskAsyncServiceImplTest.java  TaskAsyncWorkerTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/bsuir/taskmanager/service/racecondition/: RaceConditionDemoServiceTest.java
